#initial
reset session
set terminal wxt size 350,262 enhanced font 'Verdana,10' persist

#session settings
set pointsize 0.7
#set xtics 0.0004
set key center over horizontal
set xlabel "Spannung U_DS [V]"
set ylabel "Strom I [mA]"

messung = "/home/markus/Dokumente/gitshit/DE_Versuch3/data/ausgang3V.csv"
messung2 = "/home/markus/Dokumente/gitshit/DE_Versuch3/data/ausgang2-5V.csv"

plot messung using 1:2 t "Messwerte bei U_GS = 3V" with lines
replot messung2 using 1:2 t "Messwerte bei U_GS = 2.5V" with lines

set terminal 	pdf size 7.8cm, 6cm font ",8"
set output		"/home/markus/Dokumente/gitshit/DE_Versuch3/images/ausgang.pdf"
replot
